html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Roboto','Courier New', Courier, monospace;
}
*{
    box-sizing: border-box;
}

nav.nav-grid{
    border-bottom: 2px solid black;
    background-color: rgb(255, 250, 250);
    padding: 20px 50px;
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    z-index: 200;
}

a.nav-grid-logo{
    display: grid;
}

.logo{
    align-self: center;
}
ul.nav-grid-links{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li{
    padding: 10px;
    font-size: 20px;
    align-self: center;
}
a{
    text-decoration: none;
    color: black;
}


div.rocketman-header{
    background-image: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.9) 100%), url(../images/rocketman.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 750px;
}

div.header-container{
    position: absolute;
    top: calc(50% - 200px);
    left: 10%;
    max-width: 900px;
}

h1.header-title{
    font-size: 60px;
    color: white;
    font-weight: 700;
}
p.header-p{
    font-size: 25px;
    color: white;
    font-weight: 600;
    margin-bottom: 45px; 
}
a.header-link, a.service-link, a.sub-footer-link{
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: rgb(247, 244, 244);
    padding: 13px 25px;
    font-size: 20px;
    font-weight: 400;
    transition: Background linear 0.15s;
}
a.header-link:hover, a.service-link:hover,a.sub-footer-link:hover{
    background-color: rgb(218, 211, 211);
    color: black;
}

a.nav-link:hover{
    color: black;
}

div.cards-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 70px;
    justify-content: space-around;
}

h1.cards-container-title{
    margin: 70px 0px;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    flex-basis: 100%;
}

img.card-img{
    width: 100%;
    height: auto;
}


div.cards{
    position: relative;
    display: flex;
    flex-basis: 45%;
    flex-direction: column;
    border: 1px solid rgba(161, 161, 161, 0.7);
    min-width: 0;
    word-wrap: break-word;
}

div.card-body{
    padding: 30px 20px 50px 20px;
    text-align: center;
}

h1.card-title{
    font-size: 30px;
    margin-bottom: 30px;
}
h3.card-text{
    font-weight: 300;
    margin-bottom: 30px;
    
}
a.card-link{
    color: rgb(64, 64, 155);
    transition: color linear 0.15;
}
a.card-link:hover{
    color: rgb(29, 29, 75);
}


div.services{
    display: flex;
    position: relative;
    align-items: flex-end;
    margin-bottom: 10rem;
}

div.service-image{
    position: relative;
    flex-basis: 65%;
    flex-grow: 0;
    flex-shrink: 0;
}

img.services-img{
    width: 100%;
    height: auto;
}
div.services-detail1{
    position: absolute;
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    min-width: 0;
    word-wrap: break-word;
    background-image: url('../images/detail.png');
    padding: 40px;
    bottom: -70px;
    right: 0;
}

div.services-detail2{
    position: absolute;
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    min-width: 0;
    word-wrap: break-word;
    background-image: url('../images/detail.png');
    padding: 40px;
    bottom: -70px;
    right: 0;
    z-index: 200;
}

h1.service-title{
    margin-top: 0;  
}
h1.service-title, p.service-subtitle{
    color: white;
    margin-bottom: 25px;
}

p.service-subtitle{
    font-size: 17px;
    font-weight: 400;
}

a.service-link{
    padding: 13px 30px;
}

div.another-section-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    margin-bottom: 10rem;
}
div.section-aa{
    flex-basis: 100%;
}

p.section-aa-text{
    font-size: 30px;
    margin-bottom: 3.5rem;
}

a.section-aa-link{
    background-color: rgb(99, 40, 155);
    padding: 20px 30px;
    font-size: 20px;
    color: white;
    transition: Background linear 0.15s;
}
a.section-aa-link:hover{
    background-color: rgb(86, 37, 133);
}

div.sub-footer{
    background: linear-gradient(90deg, rgba(49, 49, 110, 0.5) 0%, rgba(77, 77, 126, 0.9) 100%);
}
div.subfooter-container{
    display: flex;
    padding: 60px;
    align-items: center;
}

div.sub-footer-s1{
    flex-basis: 65%;
    flex-grow: 0;
    flex-shrink: 0;
}

div.sub-footer-s2{
    flex-basis: 35%;
    flex-grow: 0;
    flex-shrink: 0;
    display: block;
    text-align: center;
}
h3.sub-footer-title{
    color: white;
    font-size: 30px;
}
p.sub-footer-text{
    color: white;
    font-size: 20px;
}

div.footer-container{
    background: linear-gradient(90deg, rgba(7, 7, 8, 0.5) 0%, rgba(9, 9, 43, 0.9) 100%);
    padding: 20px;
    display: flex;
    justify-content: center;
}

div.container-items{
    flex-basis: 25%;
    flex-shrink: 0;
    flex-grow: 0;
    margin-bottom: 20px;
}
h1.container-title{
    text-align: center;
    color: rgb(161, 153, 153);
    font-size: 15px;
    margin: 0 0 10px 0;
}
a.footer-link, p.footer-text{
    display: block;
    text-align: center;
    color: white;
    transition: color linear 0.15s;
}
a.footer-link:hover{
    color: rgb(165, 164, 164);
}
img.socials{
    width: 32px;
    height: 32px;
    border-radius: 5rem;
}
div.social-link{
   text-align: center;
   margin-bottom: 10px;
}

/*RESPONSIVE QUERIES*/

@media(max-width: 1199px){
    div.services-detail1{
        flex-basis: 65%;
        width: 65%;
        flex-grow: 1;
    }
    div.service-image{
        flex-shrink: 1;
    }
}

@media(max-width: 991px){
    div.service-image{
        flex-basis: 75%;
    }
    div.services-detail2{
        flex-basis: 75%;
    }
}
@media(max-width: 873px){
    .logo{
        width: 200px;
    }
}

@media(max-width: 768px){
    nav.nav-grid{
        grid-template-columns: none;
        padding-left: 0;
        padding-right: 0;
    }
    a.nav-grid-logo{
        text-align: center;
        display: block;
    }
    div.header-container{
        left: 10%;
    }
    div.cards{
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    img.card-img{
        width: 100%;
        height: auto;
    }
    div.services,div.subfooter-container, div.footer-container, div.cards-center {
        flex-wrap: wrap;
    }
    div.service-image, div.services-detail1, div.services-detail2{
        flex-basis: 100%;
        position: static; 
    }
    div.sub-footer-s1, div.sub-footer-s2{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
    div.container-items{
        flex-basis: 50%;
    }
}
@media(max-width: 568px){
    div.container-items{
        flex-basis: 100%;
    }
}
@media(max-width: 536px){
    div.header-container{
        left: 5%;
    }
}
@media(max-width: 468px){
    div.header-container{
        text-align: center;
    }
    h1.header-title{
        font-size: 50px;
    }
    div.header-container{
        left: 1%;
    }
}
@media(max-width: 422px){
    ul.nav-grid-links{
        grid-template-columns: none;
        list-style-type: none;
        text-align: center;
    }
    
}